<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="" />
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Boatstrap 4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
	
</head>

<body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/MainBootstrap.js"></script>

<!-- start upper bar-->
<div class="upper-bar">
      <div class="container">
            <div class="row">
                  <div class="col-sm text-center info text-sm-left">
                        <i class="fa fa-phone" style="font-size: 12px;"> <span>000 123 456 789</span></i>   
                        <i class="fa fa-envelope" style="font-size: 12px; margin-left: 8px;"> Name@Email.com </i>
                  </div>
                
                  <div class="col-sm text-center info text-sm-right">
                        <span style="font-size: 12px; margin-right: 30px;"> Lets Work Together </span> 
                        <span class="get-quate" style="font-size: 12px;"> Get Quate </span>
                  </div>
            </div> 
       </div>
</div>

<!-- end upper bar-->

<!-- start navbar bar-->

<nav class="navbar navbar-toggleable-md navbar-light">
  <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>
          
          <a class="navbar-brand text-right" href="#">
            <span>Elite</span><span>Corp</span>
          </a>
        
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#page1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#page2">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#page3">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#page4">Blog</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#page5">Contact</a>
              </li>
            </ul>
           
          </div>
   </div>
</nav>
<!-- end navbar bar-->

<!-- start slider -->
            <div class="slider" id="page1">
                   <div id="main-slider" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#main-slider" data-slide-to="1"></li>
                        <li data-target="#main-slider" data-slide-to="2"></li>
                      </ol>
                  <div class="carousel-inner" role="listbox">
                    <h1>we're an Independent Design and <span>Development</span> Agency</h1>
                     <div class="overlay"></div>
                     <div class="carousel-item carouse-one active">
                      <img class="d-block img-fluid" src="img/slider1.jpg" alt="one slide"/>
                    </div>
                    <div class="carousel-item carouse-two">
                      <img class="d-block img-fluid" src="img/slider2.jpeg" alt="Second slide"/>
                    </div>
                    <div class="carousel-item carouse-three">
                      <img class="d-block img-fluid" src="img/slider3.jpg" alt="thrid slide"/>
                    </div>
                  </div>
             </div>  
            </div>
<!-- end slider -->

<!-- start features -->
        <div class="features text-center">
          <div class="container">
             <div class="row">
                 <div class="col-sm-6 col-md-3 info">
                    <i class="fa fa-asterisk fa-3x rounded-circle"></i>
                    <h3>Great Idea</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                 </div>
                 
                 <div class="col-sm-6 col-md-3 info">
                    <i class="fa fa-cogs fa-3x rounded-circle"></i>
                    <h3>Quick Setting</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                 </div>
                 
                 <div class="col-sm-6 col-md-3 info">
                    <i class="fa fa-cloud-upload fa-3x rounded-circle"></i>
                    <h3>Cloud Service</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                 </div>
                 
                 <div class="col-sm-6 col-md-3 info">
                    <i class="fa fa-bell-slash fa-3x rounded-circle"></i>
                    <h3>Development</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                 </div>
             </div>
          </div>
        </div>
<!-- end features -->

<!-- start overview -->
            <div class="overview text-center" id="page2">
               <div class="container">
                  <h2>company overview</h2>
                   <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.</p>
                   <h4>Lets Start Today</h4>
                   <button>View More</button>
               </div>
            </div>

<!-- end overview -->

<!-- start featured work -->
        <div class="featured-work  text-center" id="page3">
             <div class="container">
                 <h2>Featured Work</h2>
                 <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.</p>
                  <ul class="list-unstyled row">
                     <li data-class=".All" class="active col-md">All</li>
                     <li data-class=".Websites" class="col-md">Websites</li>
                     <li data-class=".Logo" class="col-md">Logo</li>
                     <li data-class=".Graphic" class="col-md">Graphic</li>
                     <li data-class=".Marketing" class="col-md">Marketing</li>
                     <li data-class=".Vedio" class="col-md">Vedio</li>
                  </ul>
             </div>
             <div class="shuffle-images">
                    <div class="row">
               <div class="col-md">
                    <img class="Websites" src="img/1.jpg" alt="image 1"/>
               </div>
               <div class="col-md">
                    <img class="Logo" src="img/2.jpg" alt="image 2"/>
               </div>
               <div class="col-md">
                    <img class="Websites" src="img/3.jpg" alt="image 3"/>
               </div>
               <div class="col-md">
                    <img  class="Vedio" src="img/4.jpg" alt="image 4"/>
               </div>
             </div>
             
              <div class="row">
              
               <div class="col-md">
                    <img class="Logo" src="img/5.jpg" alt="image 5"/>
               </div>
               <div class="col-md">
                    <img class="Graphic" src="img/6.jpg" alt="image 6"/>
               </div>
               <div class="col-md">
                    <img  class="Marketing" src="img/7.jpg" alt="image 7"/>
               </div>
               <div class="col-md">
                    <img  class="Graphic" src="img/8.png" alt="image 8"/>
               </div>
               
             </div>
           </div>
        </div>
<!-- end featured work -->

<!-- start latest post -->
     <div class="latest-post">
         <div class="container">
            <h2 class="section-description text-center">Latest Post</h2>
            <p class="section-description text-center">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.</p>
            <div class="row">
              <div class="col-md-4">
               <div class="card">
               <img class="card-img-top" src="img/yas1.jpg" alt="Card image cap"/>
                  <div class="card-body">
                    <h4 class="card-title">Lorem Ipsum is Simply dummy Text of the Printing</h4>
                    <h6 class="card-subtitle mb-2 text-muted">May 30 2018</h6>
                    <p class="card-text">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.</p>
                    <a href="#" class="card-link">Read More</a>
                  </div>
                 </div> 
                </div>
                <div class="col-md-4">
               <div class="card">
               <img class="card-img-top" src="img/yas2.jpg" alt="Card image cap"/>
                  <div class="card-body">
                    <h4 class="card-title">Lorem Ipsum is Simply dummy Text of the Printing</h4>
                    <h6 class="card-subtitle mb-2 text-muted">May 30 2018</h6>
                    <p class="card-text">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.</p>
                    <a href="#" class="card-link">Read More</a>
                  </div>
                 </div> 
                </div> 
                 <div class="col-md-4">
               <div class="card">
               <img class="card-img-top" src="img/yas3.jpg" alt="Card image cap"/>
                  <div class="card-body">
                    <h4 class="card-title">Lorem Ipsum is Simply dummy Text of the Printing</h4>
                    <h6 class="card-subtitle mb-2 text-muted">May 30 2018</h6>
                    <p class="card-text">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.</p>
                    <a href="#" class="card-link">Read More</a>
                  </div>
                 </div> 
                </div> 
            </div>
         </div>
     </div>
<!-- end latest post -->

<!-- start Testimonials -->
<div class="testimonials">
<div class="overlay"></div>
<div class="container">
    <div id="testimonials" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#testimonials" data-slide-to="0" class="active"></li>
        <li data-target="#testimonials" data-slide-to="1"></li>
        <li data-target="#testimonials" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="carousel-caption">
            <img class="img-circle" src="img/y1.jpg" alt="img 1"/>
            <h3>Bill Gates</h3>
            <span>Computer Ceo</span>
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <img class="img-circle" src="img/y2.jpg" alt="img 2"/>
            <h3>Mark Zuckerberg</h3>
            <span>Programmer</span>
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <img class="img-circle" src="img/y3.jpg" alt="img 3"/>
            <h3>Steve Jobs</h3>
            <span>Computer Manager</span>
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</div>
<!-- end Testimonials -->

<!-- start pricing table -->
 <div class="pricing-table text-center" id="page4">
         <div class="container">
            <h2 class="section-description">Pricing Table</h2>
            <p class="section-description">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.</p>
            <div class="row info">
              <div class="col-md-4">
               <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Small Business</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsum</h6>
                    <p class="card-text">$99/<span>Year</span></p>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                      </ul>
                    <a href="#" class="card-link">Read More</a>
                  </div>
                 </div> 
                </div>
                <div class="col-md-4">
               <div class="card corporate">
                  <div class="card-body">
                    <h4 class="card-title">Corporate</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsum</h6>
                    <p class="card-text">$199/<span>Year</span></p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                      </ul>
                    <a href="#" class="card-link">Read More</a>
                  </div>
                 </div> 
                </div> 
                 <div class="col-md-4">
               <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Interprise</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsum</h6>
                    <p class="card-text">$299/<span>Year</span></p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                      </ul>
                    <a href="#" class="card-link">Read More</a>
                  </div>
                 </div> 
                </div> 
            </div>
         </div>
     </div>
<!-- end pricing table -->

<!-- start why choose us -->
   <div class="choose-us">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6">
                 <img src="img/10.jpg" alt=" "/>
              </div>
              
              <div class="col-md-6 info">
                 <h2> Why Choose Us</h2>
                 <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
                 <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
                 <a href="#">VIEW MORE</a>
              </div>
          </div>
      
      </div>
   </div>
<!-- end why choose us -->

<!-- start stats -->
       <div class="statistics">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 stats-box">
                        <i class="fa fa-user fa-fw fa-5x"></i>
                        <span>624</span>
                        <p>Happy Clients</p>
                    </div>
                     <div class="col-sm-6 col-md-3 stats-box">
                        <i class="fa fa-heart fa-fw fa-5x"></i>
                        <span>122</span>
                        <p>Amaing Tours</p>
                    </div>
                     <div class="col-sm-6 col-md-3 stats-box">
                        <i class="fa fa-briefcase fa-fw fa-5x"></i>
                        <span>595</span>
                        <p>Partners</p>
                    </div>
                     <div class="col-sm-6 col-md-3 stats-box">
                        <i class="fa fa-comments fa-fw fa-5x"></i>
                        <span>09</span>
                        <p>Question Answered</p>
                    </div>
                </div>
            </div>
       </div>
<!-- end stats -->

<!-- start contact -->
       <div class="contact-us" id="page5">
             <div class="container">
                  <div class="row">
                      <div class="col-md-9 text-center text-md-left">
                          <p>You Think We're Cool? Let's Work Together</p> 
                      </div>
                      <div class="col-md-3 text-center text-md-right">
                          <a href="#">CONTACT US</a> 
                      </div>
                  </div>
             </div>
       </div>
<!-- end contact -->

<!-- start footer -->
      <div class="footer">
          <div class="container">
               <div class="row">
                   <div class="col-sm-12 col-lg-6">
                       <div class="site-info">
                          <h2><span>Elite</span><span>Corp</span></h2>
                          <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web. framework for developing responsive, mobile first projects on the web.</p>
                          <li class="fa fa-chevron-circle-right"></li><a href="#" style="text-decoration: none;">Read More</a>
                       </div>
                   </div>
                   <div class="col-sm-6 col-lg-3">
                       <div class="helpful-link">
                          <h2>Helpful Links</h2>
                          <div class="row">
                              <div class="col">
                                 <ul class="list-unstyled">
                                     <i class="fa fa-chevron-right wid-font"></i><li>About</li><br />
                                     <i class="fa fa-chevron-right wid-font"></i><li>Portfolio</li><br />
                                     <i class="fa fa-chevron-right wid-font"></i><li>Team</li><br />
                                     <i class="fa fa-chevron-right wid-font"></i><li>Pricing</li><br />
                                     <i class="fa fa-chevron-right wid-font"></i><li>Privacy</li><br />
                                 </ul>
                              </div>
                               <div class="col">
                                 <ul class="list-unstyled">
                                     <i class="fa fa-chevron-right wid-font"></i><li>FaQ</li><br />
                                     <i class="fa fa-chevron-right wid-font"></i><li>Plog</li><br />
                                     <i class="fa fa-chevron-right wid-font"></i><li>How It Works</li><br />
                                     <i class="fa fa-chevron-right wid-font"></i><li>Benefits</li><br />
                                     <i class="fa fa-chevron-right wid-font"></i><li>Contact</li><br />
                                 </ul>
                              </div>
                          </div>
                        </div> 
                     </div> 
                          <div class="col-sm-6 col-lg-3">
                            <div class="contact">
                               <h2>Contact Us</h2>
                               <ul class="list-unstyled">
                               <li>Address: 54958 Levo Road Near Red Fort.US</li>
                               <li>Phone: 012-12345678</li>
                               <li>Email: <a href="mailto:info@elitecorp.com?subject=contact" style="text-decoration: none;">info@elitecorp.com</a></li>
                               </ul>
                            </div>
                          </div>
                       </div>
                   </div>
               </div>
<!-- end footer -->

<!-- start copyright -->
      <div class="copy-right">
           <div class="container">
               <div class="row">
                    <div class="col-md-6 text-center text-md-left text-uppercase">
                        copyright 2017 elitecorp &copy all right reserved
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                       <ul class="list-unstyled">
                          <li>
                             <a href="#"><li class="fa fa-facebook"></li></a>
                          </li>
                          <li>
                             <a href="#"><li class="fa fa-twitter"></li></a>
                          </li>
                          <li>
                             <a href="#"><li class="fa fa-youtube"></li></a>
                          </li>
                          <li>
                             <a href="#"><li class="fa fa-google-plus"></li></a>
                          </li>
                       </ul>
                    </div>
               </div>
           </div>
      </div>
<!-- start copyright -->



















</body>

</html>